<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <ImagePool Name="Sfondo" Id="{478ea4b3-0042-4dff-936d-4c148579afbb}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"14"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Sfondo"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Progettista7\Desktop\Shelter\TwinCAT AW_joint v0.2\TwinCAT AW_joint v0.2\MicrosoftTeams-image.png"</v>
              <v n="ItemID">6</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">11</v>
            </o>
          </l>
          <v n="GuidInit">{c9d70134-bb70-417f-b13d-1e9153ce92b3}</v>
          <v n="GuidReInit">{741787b9-4212-4869-b305-457fe0d790ac}</v>
          <v n="GuidExitX">{1e3306c2-faf0-4496-82be-2e1d46c36ea2}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>